VITE_SUPABASE_PROJECT_ID="dcwomvksmjnifbbxlhzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjd29tdmtzbWpuaWZiYnhsaHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTk1ODMsImV4cCI6MjA4MzE5NTU4M30.nEtZYaZJNdM7BKjTLozttHGrtqDB02zzqw61ZAOcfMA"
VITE_SUPABASE_URL="https://dcwomvksmjnifbbxlhzb.supabase.co"
